:host .medium-editor-placeholder:after {
  color: rgba(0, 0, 0, 0.25);
}

:host {
  height: 100%;
  padding-bottom: 24px;
  overflow-y: hidden;
}

:host .medium-editor-element {
  border-left: 1px solid rgba(0, 0, 0, 0.25);
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding: 10px 10px 10px 10px;
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
}
